MauiApphotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2B0B98">
    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">

        <Label Text="Cálculo da Diária"
               FontFamily="Kalam"
               FontSize="50"
               TextColor="{StaticResource White}"/>

        <Frame Padding="10">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*,*, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="{StaticResource White}"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"/>

                </Grid>

                <Label Text="Escolha sua Suíte:" />

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10"
                       Margin="10">
                    <VerticalStackLayout>
                        <Label Text="Período da Estadia:"/>

                        <HorizontalStackLayout>
                            <Label Text="Check-in" />
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Check-out" />
                            <DatePicker x:Name="dtpck_checkout"
                                         Format="dd/mm/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <Button Text="Avançar" Clicked="Button_Clicked"
                        BackgroundColor="White" TextColor="Black"/>

            </VerticalStackLayout>
        </Frame>

        <!-- Botão Sobre fora do quadro -->
        <Button Text="Sobre"
                Clicked="OnAboutButtonClicked"
                BackgroundColor="White"
                TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="End"/>
    </VerticalStackLayout>
</ContentPage>
